<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AwesomePancakes.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <ul>
                <li> <a href="Default.aspx"> Home   </a></li>
                <li> <a href="About.aspx"> About   </a></li>
                <li> <a href="Members.aspx"> Members   </a></li>
                <li> <a href="FAQ.aspx"> FAQ   </a></li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>Design by Joao</p>
        </footer>
    </form>

    
</body>
</html>
